<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>box-shadow-color?! 🤯</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="sass/style.scss">
    </head>

    <body>
        <div class="c-component">
            <h1 class="c-component__title">Lorem, ipsum</h1>
            <p class="c-component__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam exercitationem numquam, iure, vel corrupti neque, qui aliquid ratione adipisci sunt repudiandae ut odio fugit aut quam architecto. Ex, quas illum.</p>
            <button class="c-component__cta">Saiba mais</button>
        </div>

        <div class="c-component" style="--component-color:red">
            <h1 class="c-component__title">Lorem, ipsum</h1>
            <p class="c-component__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam exercitationem numquam, iure, vel corrupti neque, qui aliquid ratione adipisci sunt repudiandae ut odio fugit aut quam architecto. Ex, quas illum.</p>
            <button class="c-component__cta">Saiba mais</button>
        </div>
    </body>

    <script src="js/index.js"></script>
</html>
